NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=arif5577
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=garden-hub
NEXT_PUBLIC_CLOUDINARY_API_KEY=425399262897595
NEXT_PUBLIC_CLOUDINARY_API_SECRET=QEdaTqotvo5L-2kJ0W6bJ9M4TJE